apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: superhero-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /server/api/SuperHero
spec:
  rules:
  - http:
      paths:
      - path: /api/superhero
        pathType: Prefix
        backend:
          service:
            name: superhero-api
            port:
              number: 80 