apiVersion: v1
kind: Secret
metadata:
  name: superhero-api-secrets
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=  # base64 encoded "postgres"
  DB_PASSWORD: cGxzd29ya3Bscw==  # base64 encoded "plsworkpls"
  DB_USERNAME: QWRtaW4=  # base64 encoded "Admin"
  DB_PASSWORD_USER: QWRtaW4=  # base64 encoded "Admin" 